<!DOCTYPE html>
<html>
	<head>
		<title>Alexei Stepanenko</title>
		<!-- link to main stylesheet -->
<style type = "text/css">
body {
    margin: 60px auto;
    width: 50%;
}
nav ul, footer ul {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    padding: 0px;
    list-style: none;
    font-weight: bold;
}
nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: #999;
}
a:hover {
    text-decoration: underline;
}
h1 {
    font-size: 3em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
}
p {
    font-size: 1.5em;
    line-height: 1.4em;
    color: #333;
}
footer {
    border-top: 1px solid #d5d5d5;
    font-size: .8em;
}

ul.posts { 
    margin: 20px auto 40px; 
    font-size: 1.5em;
}

ul.posts li {
    list-style: none;
}
</style>
		
<!-- CSS for Image Gallery-->		

<!--END of CSS for Image Gallery--->
	
	</head>
	<body>
			<h1>Alexei Stepanenko</h1>
		
			<p class = "site-description">PhD student in Mathematical analysis</p>
		
			<img src="/WebCropped.jpg" width="250" align = "right" />

			Welcome to my personal website! I am a PhD student at <a href="https://www.cardiff.ac.uk/mathematics">Cardiff university</a> school of Mathematics, supervised by <a href="https://jbenartzi.github.io/">Jonathan Ben-Artzi</a> and
			<a href="http://www.cardiffmaths.co.uk/marco/">Marco Marletta</a>. <br />
		
			<br />
			<strong> E-mail: </strong> <a href="mailto:stepanenkoa@cardiff.ac.uk" target="_top">stepanenkoa@cardiff.ac.uk</a> <br />
			<br />
			<strong> Address: </strong> <br />
					            School of Mathematics <br />
						    Cardiff University <br />
						    Senghennydd Road <br />
						    Cardiff CF24 4AG <br />
						    United Kingdom
			

			<h2> Research Interests</h2>
			<ul>
				<li> Spectral theory </li>
				<li> Self-adjoint and non-self-adjoint Schr&oumldinger operators </li>
				<li> Approximation of spectra and resonances </li>
			</ul>
			<h2> Publications and preprints</h2>
			<ol>
				<li> Spectral inclusion and pollution for a class of dissipative perturbations, A. Stepanenko, <a href = "https://arxiv.org/abs/2006.10097">arXiv:2006.10097</a> (2020) </li>
				<li> Bounds for Schrödinger operators on the half-line perturbed by dissipative barriers, A. Stepanenko <a hfref = "https://arxiv.org/abs/2010.05663">arXiv:2010.05663</a> (2020) </li>
			</ol>
				
			<h2> Image Gallery </h2>
			
			Images from past and current research - includes figures from papers, numerical experiments, informal undergraduate research and things done more or less for fun!


<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="img_woods_wide.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="img_5terre_wide.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="img_mountains_wide.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img_woods.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_5terre.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_mountains.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_lights.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_nature.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>    
    <div class="column">
      <img class="demo cursor" src="img_snow.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
			
		<footer>
    		<ul>
        		<li><a href="https://github.com/alexeistepa">github.com/alexeistepa</a></li>
			</ul>
		</footer>
	</body>
</html>
